<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConexionAceptada">

    <item
        android:id="@+id/añadir"
        android:icon="@drawable/add"
        android:title="Item"
        app:showAsAction="ifRoom"
        android:onClick="otraprueba"
        />

    <item
        android:id="@+id/desconectar"
        android:icon="@drawable/desconectar"
        android:title="Item"
        app:showAsAction="ifRoom"
        android:onClick="desconectar"
        />


    <item
        android:id="@+id/tickets"
        android:icon="@drawable/reload"
        android:title="Item"
        app:showAsAction="ifRoom"
        android:onClick="actualizar"
        />
</menu>