<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Contenedor">

    <item
        android:id="@+id/añadir"
        android:icon="@drawable/add"
        android:title="@string/a_adir_ticket"
        app:showAsAction="ifRoom"
        android:onClick="newTicket"
        />
    <item
        android:id="@+id/crear_user"
        android:icon="@drawable/usuario"
        android:title="@string/crear_usuario"
        app:showAsAction="ifRoom"
        android:onClick="new_user"
        />


</menu>