<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Contenedor_tickets">

    <item
        android:id="@+id/añadir"
        android:icon="@drawable/add"
        android:title="@string/a_adir_ticket"
        app:showAsAction="ifRoom"
        android:onClick="newTicket"
        />

    <item
        android:id="@+id/desconectar"
        android:icon="@drawable/desconectar"
        android:title="@string/desconectar"
        app:showAsAction="ifRoom"
        android:onClick="desconectar"
        />



</menu>