<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_tickets"
        android:icon="@drawable/tickets"
        android:title="@string/tickets"/>

    <item
        android:id="@+id/lista_usuarios"
        android:icon="@drawable/usuarios"
        android:title="@string/lista_de_usuarios" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/usuario"
        android:title="@string/perfil" />

</menu>